# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [14]:
import pandas as pd 
import numpy as np

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [15]:
df = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})

iris_df = pd.read_csv('data/iris.csv')

In [16]:

new_series = pd.Series([6, 3, 4, 1, 9])
df['delta'] = new_series
print(df)

   alpha beta  delta
0      0    a      6
1      1    b      3
2      2    c      4
3      3    d      1
4      4    e      9

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [20]:
df_1 = df.copy()
df_2 = df.copy()

missing_values = pd.Series([1,2,3])
df_1['missing'] = missing_values

df_2['missing'] = missing_values

print(df_1)
print(df_2) 

NaN_Dropped = df_1.dropna()
print(NaN_Dropped)

NaN_Filled = df_2.fillna(2)

print(NaN_Filled)

   alpha beta  delta  missing
0      0    a      6      1.0
1      1    b      3      2.0
2      2    c      4      3.0
3      3    d      1      NaN
4      4    e      9      NaN
   alpha beta  delta  missing
0      0    a      6      1.0
1      1    b      3      2.0
2      2    c      4      3.0
3      3    d      1      NaN
4      4    e      9      NaN
   alpha beta  delta  missing
0      0    a      6      1.0
1      1    b      3      2.0
2      2    c      4      3.0
   alpha beta  delta  missing
0      0    a      6      1.0
1      1    b      3      2.0
2      2    c      4      3.0
3      3    d      1      2.0
4      4    e      9      2.0

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [24]:
mean = iris_df.mean() 
print(mean)

minn = iris_df.min()
print(minn)

maxx = iris_df.max()
print(maxx)

corr = iris_df.corr()
print(corr)

cov = iris_df.cov()
print(cov)

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64
sepal_length       4.3
sepal_width          2
petal_length         1
petal_width        0.1
species         setosa
dtype: object
sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object
              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000
              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.039268      1.273682     0.516904
sepal_width      -0.039268     0.188004     -0.321713    -0.117981
petal_length      1.273682    -0.321713      3.113179     1.296387
petal_width       0.516904    -0.117981      1.296387     0.582414

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [33]:
df.apply(np.min) 

df.apply(np.max)

alpha    4
beta     e
delta    9
dtype: object

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [39]:
iris_df

Species_counts = iris_df['species']

Species_counts.value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [55]:
dates = ['2020-02-20','2020-12-22','2021-06-20','2022-08-10','2019-02-24']
df['gamma'] = dates
df['gamma'].str.split('-')
df['year'], df['month'], df['day'] = df['gamma'].str.split('-',2).str

df['lambda'] = df['alpha'].astype(str) + ':' + df['beta'].astype(str)
df

<ipython-input-55-17199fbd1d3f>:4: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df['year'], df['month'], df['day'] = df['gamma'].str.split('-',2).str

   alpha beta  delta       gamma  year month date day lambda
0      0    a      6  2020-02-20  2020    02   20  20    0:a
1      1    b      3  2020-12-22  2020    12   22  22    1:b
2      2    c      4  2021-06-20  2021    06   20  20    2:c
3      3    d      1  2022-08-10  2022    08   10  10    3:d
4      4    e      9  2019-02-24  2019    02   24  24    4:e

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [60]:
df1 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
df1
df2 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['L1', 'I2' ,'L3', 'I4', 'I5'])
df2
mergers = [df1, df2]

new_df = pd.concat(mergers)
new_df

    alpha beta
I1      0    a
I2      1    b
I3      2    c
I4      3    d
I5      4    e
L1      0    a
I2      1    b
L3      2    c
I4      3    d
I5      4    e

I don't see any missing values.

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [77]:
delt = pd.Series([1, 2, 3, 6, 5])
df1['delta'] = delt

pd.concat([df1, df2], axis=1)

    alpha beta  delta  alpha beta
I1    0.0    a    NaN    NaN  NaN
I2    1.0    b    NaN    1.0    b
I3    2.0    c    NaN    NaN  NaN
I4    3.0    d    NaN    3.0    d
I5    4.0    e    NaN    4.0    e
L1    NaN  NaN    NaN    0.0    a
L3    NaN  NaN    NaN    2.0    c

Using the join inner argument, when the columns are concatenated, the resultuing dataframe will not have missing values.

In [78]:
pd.concat([df1, df2], axis=1, join = 'inner')

    alpha beta  delta  alpha beta
I2      1    b    NaN      1    b
I4      3    d    NaN      3    d
I5      4    e    NaN      4    e

# Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [96]:
random = pd.DataFrame(np.random.random((5,5)))
random 
ones = pd.DataFrame(np.ones((5,10)))
ones
appended = random.append(ones, ignore_index = True)
print(appended)
zeros = pd.DataFrame(np.zeros(10))
appended.append(zeros, ignore_index = True)

          0         1         2         3         4    5    6    7    8    9
0  0.646996  0.831875  0.721009  0.289597  0.455324  NaN  NaN  NaN  NaN  NaN
1  0.320259  0.835898  0.436445  0.946805  0.043000  NaN  NaN  NaN  NaN  NaN
2  0.747017  0.719753  0.187427  0.768086  0.432436  NaN  NaN  NaN  NaN  NaN
3  0.033216  0.193445  0.747269  0.906354  0.674029  NaN  NaN  NaN  NaN  NaN
4  0.605005  0.691018  0.613660  0.637454  0.939088  NaN  NaN  NaN  NaN  NaN
5  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9  1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0

           0         1         2         3         4    5    6    7    8    9
0   0.646996  0.831875  0.721009  0.289597  0.455324  NaN  NaN  NaN  NaN  NaN
1   0.320259  0.835898  0.436445  0.946805  0.043000  NaN  NaN  NaN  NaN  NaN
2   0.747017  0.719753  0.187427  0.768086  0.432436  NaN  NaN  NaN  NaN  NaN
3   0.033216  0.193445  0.747269  0.906354  0.674029  NaN  NaN  NaN  NaN  NaN
4   0.605005  0.691018  0.613660  0.637454  0.939088  NaN  NaN  NaN  NaN  NaN
5   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
6   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
7   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
8   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
9   1.000000  1.000000  1.000000  1.000000  1.000000  1.0  1.0  1.0  1.0  1.0
10  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
11  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
12  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
13  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
14  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
15  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
16  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
17  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
18  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN
19  0.000000       NaN       NaN       NaN       NaN  NaN  NaN  NaN  NaN  NaN

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [107]:
regions = ['Northeast','Southeast','Midwest', 'Southwest', 'Northwest']
iris_df['region'] = pd.Series(np.random.choice(regions, df.shape[0]))

region_group = iris_df.groupby('region')

#print(region_group.mean())

devstage = ['early','late']
iris_df['dev_stage'] = pd.Series(np.random.choice(devstage, df.shape[0]))
iris_df.head()

groups = iris_df.groupby(['region', 'dev_stage'])
print(groups.mean())

                     sepal_length  sepal_width  petal_length  petal_width
region    dev_stage
Midwest   early               4.7     3.200000           1.3          0.2
Northwest early               5.0     3.366667           1.4          0.2
Southeast late                4.6     3.100000           1.5          0.2